[info]
show = no

[font]
name = JetBrainsMono Nerd Font
size = 20 

[list]
all = yes

[viewer]
scale = fit
position = free
###############################
[keys.viewer]
Shift+h = step_right 10
Shift+l = step_left 10
Shift+k = step_down 10
Shift+j = step_up 10
###############################
h = prev_file
l = next_file


[gallery]
shadow = #00000000
###############################
[keys.gallery]
Shift+h = first_file
Shift+l = last_file
Shift+k = page_up
Shift+j = page_down
###############################
h = step_left
l = step_right
k = step_up
j = step_down
