theme = Kanagawa Wave

background                 = #000000

shell-integration-features = no-cursor

cursor-style               = block
cursor-style-blink         = false

font-size                  = 13
font-feature               = -calt
font-feature               = -liga
font-feature               = -dlig
font-family                = "Liberation Mono Nerd Font"

window-padding-x           = 0
window-padding-y           = 0
window-decoration          = false
window-theme               = ghostty
window-padding-balance     = true

gtk-single-instance        = true
gtk-tabs-location          = bottom
gtk-wide-tabs              = false

keybind                    = ctrl+enter=unbind
keybind                    = ctrl+shift+enter=unbind
                            
